<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFE0"
    android:scrollbars="vertical"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:scrollbars="vertical">


            <Button
                android:id="@+id/tarih"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="20dip"
                android:layout_marginRight="20dip"
                android:background="#FFE4B5"
                android:shadowColor="#A8A8A8"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="5"
                android:text="Tarih Seçiniz"
                android:textColor="#000000"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/tarih1"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:baselineAligned="false"
                android:text=""
                android:textColor="#000000"
                android:textSize="20sp" />

            <Button
                android:id="@+id/saat"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="20dip"
                android:layout_marginRight="20dip"
                android:background="#FFE4B5"
                android:baselineAligned="false"
                android:shadowColor="#A8A8A8"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="5"
                android:text="Başlangıç Saati"
                android:textColor="#000000"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/saat1"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text=""

                android:textColor="#000000"
                android:textSize="20sp" />

            <Button
                android:id="@+id/saat2"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="20dip"
                android:layout_marginRight="20dip"
                android:background="#FFE4B5"
                android:shadowColor="#A8A8A8"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="5"
                android:text="Bitiş saati"
                android:textColor="#000000"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/saat3"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text=""
                android:textColor="#000000" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="135dip"
                android:layout_marginRight="40dip"
                android:text="Ad Soyad"
                android:textColor="#000000"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/ad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="" />


            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="100dip"
                android:layout_marginRight="40dip"
                android:text="Telefon Numarası"
                android:textColor="#000000"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/no"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="phone"
                android:text="" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="135dip"
                android:layout_marginRight="40dip"
                android:text="Mail adresi"
                android:textColor="#000000"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/mail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textEmailAddress"
                android:text="" />


            <Button
                android:id="@+id/ileri"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="20dip"
                android:layout_marginRight="20dip"
                android:background="#FFE4B5"
                android:shadowColor="#A8A8A8"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="5"
                android:text="Sonraki Sayfa"
                android:textColor="#000000"

                android:textSize="30sp" />


        </LinearLayout>
    </ScrollView>


</LinearLayout>